<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Koneksi Mysql -->
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/switching</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <!--<property name="hibernate.id.new_generator_mappings">false</property>-->

        <property name="hibernate.c3p0.min_size">10</property>
        <property name="hibernate.c3p0.max_size">100</property>
        <property name="hibernate.c3p0.timeout">3000</property>
        <property name="hibernate.c3p0.max_statements">100</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>

        <!-- Enable Hibernate's current session context -->
        <property name="current_session_context_class">org.hibernate.context.internal.ManagedSessionContext</property>

        <property name="hibernate.cache.use_second_level_cache">false</property>
        <property name="hibernate.cache.use_query_cache">false</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>
        <!-- Mapping files -->
        <mapping class="main.java.com.trimindi.switching.services.product_code.models.ProductCode"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.Partner"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.version.Version"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.TransaksiDeposit"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.PartnerCredential"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.PartnerPIC"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.PartnerFee"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.partner.models.PartnerDeposit"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.transaction.models.Transaction"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.transaction.models.TransactionStatus"></mapping>
        <mapping class="main.java.com.trimindi.switching.services.merchant.Merchant"></mapping>
    </session-factory>
</hibernate-configuration>