<qbean name="manager" realm="jpos-client-simulator"
       class="main.java.com.trimindi.switching.client.ChannelManager" logger="Q2">
    <property name="mux" value="jpos-client-pln-mux" />
    <property name="channel" value="jpos-client-pln"/>
    <property name="timeout" value="40000" />
    <property name="sessions" value="100" />
    <property name="shutdown" value="false" />
</qbean>